<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="xilinx_zcu102_base_202210_1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A basic platform targeting the ZCU102 evaluation board, which includes 4GB of DDR4 for the Processing System, 512MB of DDR4 for the Programmable Logic, 2x64MB Quad-SPI Flash and an SDIO card interface. More information at https://www.xilinx.com/products/boards-and-kits/ek-u1-zcu102-g.html
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="xilinx_zcu102_base_202210_1">
        <sdx:configuration sdx:name="xilinx_zcu102_base_202210_1"
                           sdx:displayName="xilinx_zcu102_base_202210_1"
                           sdx:defaultProcessorGroup="xrt"
                           sdx:runtimes="ocl">
            <sdx:description>xilinx_zcu102_base_202210_1</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="xilinx_zcu102_base_202210_1/boot/linux.bif"
                            sdx:imageData="xilinx_zcu102_base_202210_1/xrt/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="xilinx_zcu102_base_202210_1/boot/generic.readme"
                            sdx:qemuArguments="xilinx_zcu102_base_202210_1/qemu/pmu_args.txt:xilinx_zcu102_base_202210_1/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="xrt"
                            sdx:bif="xilinx_zcu102_base_202210_1/boot/linux.bif"
                            sdx:imageData="xilinx_zcu102_base_202210_1/xrt/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="xilinx_zcu102_base_202210_1/boot/generic.readme"
                            sdx:qemuArguments="xilinx_zcu102_base_202210_1/xrt/qemu/pmu_args.txt:xilinx_zcu102_base_202210_1/xrt/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="xrt"
                                sdx:displayName="xrt"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
